________________________________________________________________________________

		FILE = data/dataThanh.pi		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49788 1s = 50212
		BITSREAD = 100000 0s = 50002 1s = 49998
		BITSREAD = 100000 0s = 50048 1s = 49952
		BITSREAD = 100000 0s = 49936 1s = 50064
		BITSREAD = 100000 0s = 49806 1s = 50194
		BITSREAD = 100000 0s = 50209 1s = 49791
		BITSREAD = 100000 0s = 49804 1s = 50196
		BITSREAD = 100000 0s = 50065 1s = 49935
		BITSREAD = 100000 0s = 50175 1s = 49825
		BITSREAD = 100000 0s = 50348 1s = 49652
